📊 *Compute Cost Report* — Feb 17, 2026 12:00

💰 *Summary*
• Last 24h: $0.00
• Last 7d: $29.76
• Avg/day: $12.36
• Trend: 📉 decreasing

📅 *Recent Daily Costs*
• 2026-02-03: $0.07 (4 calls, mostly sonnet-4-5-20250929)
• 2026-02-01: $1.92 (73 calls, mostly sonnet-4-5-20250929)
• 2026-01-31: $3.16 (72 calls, mostly sonnet-4-5-20250929)

🤖 *Model Usage (7d)*
• sonnet 4-5-20250929: $33.63 (113%)
• sonnet 4-5: $2.49 (8%)
• delivery-mirror: $0.00 (0%)

📈 *Projections*
• Monthly (at current rate): $370.68

🔗 View full dashboard: http://134.199.192.218:3000/costs